<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/button_snapshot"
            android:id="@+id/button_retriever"
            android:layout_gravity="center_horizontal|bottom" />
        <ImageView
            android:id="@+id/i"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>